FlatNet(
  (iNorm): InstanceNorm1d(2, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  (cnn): Sequential(
    (block1): ConvBlock(
      (conv): Conv1d(2, 64, kernel_size=(3,), stride=(1,), padding=(2,))
      (dropout): Dropout1d(p=0.2, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
      (pooling): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (block2): ConvBlock(
      (conv): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(2,))
      (dropout): Dropout1d(p=0.2, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
      (pooling): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (block3): ConvBlock(
      (conv): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(2,))
      (dropout): Dropout1d(p=0.2, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
      (pooling): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (block4): ConvBlock(
      (conv): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(2,))
      (dropout): Dropout1d(p=0.2, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
      (pooling): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (block5): ConvBlock(
      (conv): Conv1d(64, 256, kernel_size=(3,), stride=(1,), padding=(2,))
      (dropout): Dropout1d(p=0.2, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
      (pooling): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
  )
  (adaptive_pooling): AdaptiveAvgPool1d(output_size=1)
  (output_activation): Sigmoid()
)